{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-08-24T09:38:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "K H <petite.et.dabitur.vobis+autodesk@gmail.com>",
        "Size": {
            "X": 99.365,
            "Y": 46.1225
        }
    }
}
